INSTRUCTIONS FOR PLAYING BOXSHOOTER :
 
1. TIME TO BEGAIN WITH : 15 SEC
2. SHOOTER MOVE WITH THE MOUSE CONTROL
3. SHOOTS THE TARGET WITH LEFT MOUSE BUTTON
4. SHOOT GREEN BOX TO GAIN POINTS
5. SHOOT WHITE BOX TO GAIN TIME
6. SHOOT YELLOW BOX AND YOU'LL LOSE TIME 
... P.S DON'T TRY TO SHOOT YELLOW







.............................................X........X...........X.........X...................................................................

ENJOY THE GAME !!!





GAME CREATOR : 
AKSHAT ARORA